version: '3'       # 1
services:          # 2
  db:
    image: mysql:8.0   # 3
    ports:
      - "3306:3306"
    environment:                  # 4
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: django-db
      MYSQL_USER: django
      MYSQL_PASSWORD: django
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
                                  # 5
  web:
    build: ./python       # 6
    command: python3 manage.py runserver 0.0.0.0:8000 # 7
    volumes:                  # 8
      - ./src:/code
      - ./static:/static
    ports:                    # 9
      - "8000:8000"
    depends_on:               # 10
      - db
